module.exports = {
  message: {
    program: " Program",
    doQuest:"Do Quest",
    numDoQuest: "Number Do Quest",
    mc: 'My Mine',
    miner: 'Miner',
    cur1: 'Current Hashrate：',
    hashrate_perday: '{$}',
    cur2: '{$}',
    referral_count: '',
    res: 'Overclock:',
    get_free: 'Start (get 1 free miner)',
    not_initialized: 'Not yet started',
    trans: 'Exchange for Miner',
    a: 'units',
    max: '{$} units',
    total: '{$} crystals',
    limit: 'Insufficient Crystals',
    now: 'Exchange Now',
    miner: ' Miner',
    selling_price: ' Price',
    price: ' {$}',
    over: 'Overclock',
    hashrate: 'Hashrate',
    help1: 'Improve the current hashrate for Miner',
    now2: 'Buy Now',
    buy_button_3: 'Owned',
    nav1: 'download metamask',
    nav2: 'Discord',
    nav3: 'Contract',
    t1: 'Title',
    t2: 'Description',
    t3: 'Unit Price',
    t4: 'Amount',
    sponsor: 'Top Players Sponsor',
    current_sponsor: 'Current top players sponsor：',
    become_sponsor: 'Become Top Players Sponsor',
    sponsor_fee: 'To be the next top players sponsor, you will need：',
    increase_hashrate: 'hashrate by {$}%',
    increase_research: 'Improve research by {$}%',
    increase_brain_speed: 'brain-speed by {$}%',
    lottery: 'Run A Lottery',
    ranking: 'Rank',
    start_game: 'Start Game（Admin）',
    address: 'Address',
    hashrate: 'Hashrate',
    percent: 'Percentage',
    profit: 'Prize',
    rank1: 'Real-time Hashrate Ranking',
    rank2: 'Top 20',
    rank3: 'Ranking',
    rank4: 'This round will end in: ',
    rank5: 'Top Players Reward：',
    rank6: 'Upon the completion of the contest, top 10 players will share the prize pool. The distribution ratio is as follows：',
    rank7: 'Number {$}',
    rank8: 'Crystal cannot be sold when the player’s hashrates reach more than 5 million and is more than 5 times of the #10.',
    buy_demand: 'Pay',
    sell_demand: 'Sale',
    tran1: 'Buy Crystal Request',
    tran2: 'The lowest order can be replaced by the new order when order full',
    tran3: 'Title',
    tran4: 'Description',
    tran5: 'Unit Price:',
    tran6: 'Remaining：',
    sell: 'Sell',
    buy: 'Buy',
    tran8: 'Create Your Buy Crystal Request',
    tran10: '= {$} ETH（actual amount）',
    tran11: 'Insufficient Crystals',
    trade13: 'Total',
    sell1: 'Sell Crystal Request',
    sell2: 'The highest price order can be replaced by new order when order full',
    sell7: 'Buy',
    sell8: 'Create Your Sell Crystal Request',
    sell10: '= {$} ETH（Expected to pay）',
    sell11: 'Upper Limits',
    sell_total: 'Expected income',
    at_least: 'At least 1000',
    withdrow: 'Withdraw',
    sell_warning: 'Price must below the maximum price',
    buy_warning: 'Price must bigger than minimum price',
    matemask_alert: "Please install or activate your Metamask Plugin in your browser. You can't play CryptoMiningWar without Metamask installed.",
    close: 'Close',
    integer: 'Must be an integer',
    Instructions: 'Game Instructions',
    Instructions1: 'CryptoMiningWar is a blockchain-based idle game. Each of the players will get a free miner in the beginning, and the crystals produced by the miner can be used to buy more miners. You will have a higher hashrate by getting more miners. Players with the hashrate over 10000 will have the opportunity to enter the ranking list, and top 10 players in the ranking list will share the prize pool.',
    Instructions2: 'Rules: The period of each game is 7 days. Then, the prize will be open and a new game will start automatically. The previous data will not be retained.',
    Instructions3: 'Enhance hashrate: Buy more miners',
    Instructions4: 'Get more earnings: Become a sponsor',
    Instructions5: 'Get more crystals: 1. Buy overclocking to increase crystal production; 2. Get hashrate by do the Starter Quests.',
    Overclocking: 'Overclocking',
    Overclocking1: 'Each overclocking right can only be used by one player at a time. Players can buy overclocking right from other players.',
    Overclocking2: 'The price will double upon each purchase. If there is no buyer, the price will reduce by half in every 12 hours.',
    Overclocking3: '55% of each transaction will be returned to the previous holder; 40% will enter the Top Player Prize Pool; 5% belongs to the Top Player Sponsor.',
    Overclocking4: 'Overclocking only calculates the highest rate bonus. It cannot be superimposed.',
    Transaction: 'Crystal Transaction',
    Transaction1: '50% of the earnings from the sale of crystals belong to the player; 40% go into the prize pool; 5% belong to the sponsor; 5% are charged as the processing fee.',
    Transaction2: 'Pay&Sell, Post purchase requirements and sell crystals, The lowest order can be replaced by the new order when order full, previous transaction will be refunded',
    Transaction3: 'Sale&Buy, Post sales requirements and purchase crystals, The highest price order can be replaced by new order when order full, previous transaction will be refunded',
    Transaction4: 'Unsuccessful orders must be revoked manually before run lottery, otherwise it cannot be refunded',
    Referral: 'Referral',
    Referral1: 'Each time you invite a new player to join the game successfully, you will get 1 referral count, and the other player will also get',
    Referral2: 'Each referral count will add 10 hashrate, when you referral count reach 5, you will get extra 50 hashrate, If you reach 10, you will get up to 200 hashrate. ',
    Referral3: 'Your invitation link is as follows: ',
    Sponsor1: 'The top players sponsor can get 5% of each overclocking transaction as the service fee.',
    Sponsor2: 'When your sponsorship is purchased by other players, the system will refund your sponsorship fee in full.',
    Sponsor3: 'For each additional sponsor transaction, the sponsorship fee will double automatically.',
    Prize: 'Draw A Lottery',
    Prize1: 'Upon the end of each round, you will see a “Draw A Lottery” button. All players can click the button, and top ten players will divide 90% of the prize pool.5% will roll to the next round, and the remaining 5% will be taken as the developer’s service fee. ',
    Prize2: 'The lottery hoster will receive a 250 % overclocking right for free in the next round.',
    MetaMask: 'MetaMask',
    MetaMask1: 'This game requires MetaMask',
    alert1: 'The game will be closed this week due to lack of time for maintenance.',
    alert2: 'What’s new in the latest Version: ',
    alert3: '1.Referral no longer give crystal, instead of giving extra hashrate, specific rules please see the instructions below',
    alert4: '2.Fixed some known bugs',
    alert5: '3.Close v2 entrance',
  }
}