module.exports = {
  message: {
    doQuest:"Do Quest",
    numDoQuest: "Number Do Quest",
    mc: '我的矿场',
    miner: '矿机',
    cur1: '当前算力：',
    hashrate_perday: '{$} 水晶/天',
    cur2: '当前水晶：{$} 个',
    referral_count: '已邀请人数：',
    res: '超频后：',
    get_free: '开始游戏（含1台免费矿机）',
    not_initialized: '暂未开始',
    trans: '兑换矿机',
    a: '台',
    max: '限购：{$} 台',
    total: '{$} 水晶',
    limit: '水晶库存不足',
    now: '立即兑换',
    miner: ' 矿机',
    selling_price: ' 售价',
    price: ' {$} 水晶',
    over: '超频',
    hashrate: '算力',
    help1: '提升当前算力',
    now2: '立即购买',
    buy_button_3: '已拥有',
    nav1: '下载metamask',
    nav2: 'Discord',
    nav3: 'Contract',
    t1: '标题',
    t2: '详情',
    t3: '单价',
    t4: '数量',
    sponsor: '赞助商',
    current_sponsor: '当前赞助商：',
    become_sponsor: '成为赞助商',
    sponsor_fee: '当前成为赞助商需要：',
    increase_hashrate: '提升{$}%算力',
    lottery: '开奖',
    start_game: '开始游戏（管理员）',
    ranking: '排名',
    address: 'address',
    hashrate: '算力',
    percent: '百分比',
    profit: '奖金',
    rank1: '实时算力排名',
    rank2: '查看前20名排行榜',
    rank3: '排行榜',
    rank4: '距离本轮竞赛截止还有: ',
    rank5: '奖金池金额：',
    rank6: '竞赛截止后前10名可瓜分奖金池，分配比例为：',
    rank7: '第{$}名',
    rank8: '当任一玩家算力值达到500W以上并且为排行榜第10名玩家5倍以上时将无法卖出水晶.',
    buy_demand: '我要购买',
    sell_demand: '我要出售',
    tran1: '水晶交易（买单&出售）',
    tran2: '发布购买需求以及出售水晶，价格最低的可被新的买单替换',
    tran3: '商铺标题',
    tran4: '商铺介绍',
    tran5: '单价：',
    tran6: '剩余：',
    sell: '出售',
    buy: '购买',
    tran8: '发布买单',
    tran10: '= {$} ETH（实际到账）',
    tran11: '水晶库存不足',
    trade13: '总计',
    sell1: '水晶交易（卖单&购买）',
    sell2: '发布出售需求以及购买水晶，价格最高的可被新的买单替换',
    sell7: '购买',
    sell8: '发布卖单',
    sell10: '= {$} ETH（预计支付）',
    sell11: '超出购买上限',
    sell_total: '预计收入',
    at_least: '最少 1000',
    withdrow: '撤销',
    sell_warning: '出价必须小于最高价',
    buy_warning: '出价必须大于最低价',
    matemask_alert: '请安装或者激活Metamask插件，否则您将无法进行任何操作。',
    close: '关闭',
    integer: '必须为整数',
    Instructions: '游戏说明',
    Instructions1: 'EtherMinewar是一款基于区块链的挖矿算力竞赛游戏。开局即送一台矿机，矿机生产的水晶可以购买更多的矿机，拥有的矿机越多算力越高。矿机算力超过10000的玩家，将有机会进入最终的算力排行榜，排行榜前10名玩家，共同瓜分游戏奖池。',
    Instructions2: '游戏规则：每局游戏周期为7天，7天后开奖，新一局游戏将自动开始，上一局数据将不被保留。',
    Instructions3: '算力加成：购买更多的矿机',
    Instructions4: '收入加成：成为赞助商',
    Instructions5: '水晶加成：1.购买超频，提高水晶产量；2.在市场中购买水晶；3.还可通过邀请好友获得算力。',
    Overclocking: '超频',
    Overclocking1: '每个超频同时只能归一个用户使用，用户可从其他人手里购买超频',
    Overclocking2: '每购买一次价格翻倍，如无人购买，则每十二小时价格减半',
    Overclocking3: '每笔交易额的55%返还给上一个持有者，40% 将进入奖池，5%归赞助商',
    Overclocking4: '超频仅计算最高速率加成，无法叠加',
    Transaction: '水晶交易',
    Transaction1: '出售水晶所得收益的50%归用户所有，剩下40%将进入奖池，5%归赞助商，5%作为开发者收取的手续费。',
    Transaction2: '当买单已满，最低价的买单可被新的订单替换，之前的订单将自动退款',
    Transaction3: '当卖单已满，最高价的买单可被新的订单替换，之前的订单将自动退款',
    Transaction4: '未成交订单开奖前需手动撤销，否则将无法撤销并退款',
    Referral: '邀请',
    Referral1: '每成功邀请一个新用户开始游戏，您可获得1个邀请人数，同时对方也可以获得1个邀请人数',
    Referral2: '每个邀请人数增加10算力，达到5个时额外获得50算力，达到10个时将获得最大值200额外算力',
    Referral3: '您的邀请链接如下：',
    Sponsor1: '赞助商可获取每笔超频交易以及水晶交易的5%手续费.',
    Sponsor2: '当你的赞助商权限被其他用户购买后，系统会全额退还你的赞助费',
    Sponsor3: '赞助商交易每增加一次，赞助费将自动翻倍',
    Prize: '开奖',
    Prize1: '每轮到期后出现开奖按钮，任一用户可点击开奖，前十名将瓜分90%的奖池，剩余5%作为底池奖金进入下一期，另外5%作为开发者收取的手续费。',
    Prize2: '开奖者将在下一轮开始免费获得一个250%的超频使用权。',
    MetaMask: 'MetaMask',
    MetaMask1: 'EtherMinewar必须使用MetaMask才能进行游戏',
    alert1: '因无时间维护，游戏将在本周关闭。',
  }
}